# Selenium-Test

./: .project  README.md  pom.xml
src/main/java/com/chubb/dashboard/: DashboardList.java  OperativeProcess.java  Result.java  StatusTest.java
src/main/java/com/chubb/json/config/: ConfigJSON.java  ConfigurationFile.java
src/main/java/com/chubb/main/: Main.java
src/main/java/com/chubb/pdf/: PDFFileDocument.java
src/main/java/com/chubb/screenshot/: ScreenShot.java
src/main/java/com/chubb/selenium/applications/: MarineTest.java  PegaTest.java  Status.java
src/main/resources/: log4j2.properties
